keyboards/handwired/sono1/info.json (before)
{
    "keyboard_name": "sono1", 
    "url": "", 
    "maintainer": "DmNosachev", 
    "width": 22.5, 
    "height": 7.5, 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"F11", "x":0, "y":0},
                {"label":"F12", "x":1.25, "y":0},
                {"label":"F1", "x":2.75, "y":0, "w":1.25},
                {"label":"F2", "x":4, "y":0, "w":1.25},
                {"label":"F3", "x":5.25, "y":0, "w":1.25},
                {"label":"F4", "x":6.5, "y":0, "w":1.25},
                {"label":"F5", "x":7.75, "y":0, "w":1.25},
                {"label":"F6", "x":9.25, "y":0, "w":1.25},
                {"label":"F7", "x":10.5, "y":0, "w":1.25},
                {"label":"F8", "x":11.75, "y":0, "w":1.25},
                {"label":"F9", "x":13, "y":0, "w":1.25},
                {"label":"F10", "x":14.25, "y":0, "w":1.25},
                {"label":"PgUp", "x":16, "y":0},
                {"label":"PgDn", "x":17, "y":0},
                {"label":"LOCK", "x":18.5, "y":0.5},
                {"label":"Home", "x":16, "y":1},
                {"label":"End", "x":17, "y":1},
                {"label":"Esc", "x":0, "y":1.5, "w":1.25},
                {"label":"!", "x":1.25, "y":1.5},
                {"label":"@", "x":2.25, "y":1.5},
                {"label":"#", "x":3.25, "y":1.5},
                {"label":"$", "x":4.25, "y":1.5},
                {"label":"%", "x":5.25, "y":1.5},
                {"label":"^", "x":6.25, "y":1.5},
                {"label":"&", "x":7.25, "y":1.5},
                {"label":"*", "x":8.25, "y":1.5},
                {"label":"(", "x":9.25, "y":1.5},
                {"label":")", "x":10.25, "y":1.5},
                {"label":"_", "x":11.25, "y":1.5},
                {"label":"+", "x":12.25, "y":1.5},
                {"label":"~", "x":13.25, "y":1.5},
                {"label":"BksSpc", "x":14.25, "y":1.5, "w":1.25},
                {"label":"/", "x":18.5, "y":1.5},
                {"label":"*", "x":19.5, "y":1.5},
                {"label":"-", "x":20.5, "y":1.5},
                {"label":"+", "x":21.5, "y":1.5},
                {"label":"Ins", "x":16, "y":2},
                {"label":"Del", "x":17, "y":2},
                {"label":"Tab", "x":0, "y":2.5, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.5},
                {"label":"W", "x":2.5, "y":2.5},
                {"label":"E", "x":3.5, "y":2.5},
                {"label":"R", "x":4.5, "y":2.5},
                {"label":"T", "x":5.5, "y":2.5},
                {"label":"Y", "x":6.5, "y":2.5},
                {"label":"U", "x":7.5, "y":2.5},
                {"label":"I", "x":8.5, "y":2.5},
                {"label":"O", "x":9.5, "y":2.5},
                {"label":"P", "x":10.5, "y":2.5},
                {"label":"{", "x":11.5, "y":2.5},
                {"label":"}", "x":12.5, "y":2.5},
                {"label":"Enter", "x":13.75, "y":2.5, "w":1.75, "h":2},
                {"label":"7", "x":18.5, "y":2.5},
                {"label":"8", "x":19.5, "y":2.5},
                {"label":"9", "x":20.5, "y":2.5},
                {"label":"+=", "x":21.5, "y":2.5},
                {"label":"Ctrl", "x":0, "y":3.5, "w":1.75},
                {"label":"A", "x":1.75, "y":3.5},
                {"label":"S", "x":2.75, "y":3.5},
                {"label":"D", "x":3.75, "y":3.5},
                {"label":"F", "x":4.75, "y":3.5},
                {"label":"G", "x":5.75, "y":3.5},
                {"label":"H", "x":6.75, "y":3.5},
                {"label":"J", "x":7.75, "y":3.5},
                {"label":"K", "x":8.75, "y":3.5},
                {"label":"L", "x":9.75, "y":3.5},
                {"label":":", "x":10.75, "y":3.5},
                {"label":"\"", "x":11.75, "y":3.5},
                {"label":"|", "x":12.75, "y":3.5},
                {"label":"Up", "x":16, "y":3.5, "w":2},
                {"label":"4", "x":18.5, "y":3.5},
                {"label":"5", "x":19.5, "y":3.5},
                {"label":"6", "x":20.5, "y":3.5},
                {"label":".", "x":21.5, "y":3.5},
                {"label":"Shift", "x":0, "y":4.5, "w":2.5},
                {"label":"Z", "x":2.5, "y":4.5},
                {"label":"X", "x":3.5, "y":4.5},
                {"label":"C", "x":4.5, "y":4.5},
                {"label":"V", "x":5.5, "y":4.5},
                {"label":"B", "x":6.5, "y":4.5},
                {"label":"N", "x":7.5, "y":4.5},
                {"label":"M", "x":8.5, "y":4.5},
                {"label":"<", "x":9.5, "y":4.5},
                {"label":">", "x":10.5, "y":4.5},
                {"label":"?", "x":11.5, "y":4.5},
                {"label":"MUS", "x":12.5, "y":4.5},
                {"label":"Shift", "x":13.5, "y":4.5, "w":2},
                {"label":"Left", "x":16, "y":4.5},
                {"label":"Right", "x":17, "y":4.5},
                {"label":"1", "x":18.5, "y":4.5},
                {"label":"2", "x":19.5, "y":4.5},
                {"label":"3", "x":20.5, "y":4.5},
                {"label":"<", "x":21.5, "y":4.5},
                {"label":"Caps", "x":0, "y":5.5},
                {"label":"Alt", "x":1, "y":5.5},
                {"label":"App", "x":2, "y":5.5, "w":1.25},
                {"label":"GUI", "x":3.25, "y":5.5, "w":1.5},
                {"label":"Space", "x":4.75, "y":5.5, "w":2.25},
                {"label":"Space", "x":7, "y":5.5, "w":2.25},
                {"label":"Enter", "x":9.25, "y":5.5, "w":3},
                {"label":"Ctrl", "x":12.25, "y":5.5, "w":1.5},
                {"label":"Alt", "x":14.5, "y":5.5},
                {"label":"Down", "x":16, "y":5.5, "w":2},
                {"label":"0", "x":18.5, "y":5.5},
                {"label":"000", "x":19.5, "y":5.5},
                {"label":"Enter", "x":20.5, "y":5.5, "w":2},
                {"label":"Fn", "x":5.75, "y":6.5, "w":1.25},
                {"label":"BkSpc", "x":7, "y":6.5, "w":1.25}]
        }
    }
}

keyboards/handwired/sono1/info.json (after)
{
    "keyboard_name": "sono1", 
    "url": "", 
    "maintainer": "DmNosachev", 
    "width": 22.5, 
    "height": 7.5, 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"F11", "x":0, "y":0},
                {"label":"F12", "x":1.25, "y":0},
                {"label":"F1", "x":2.75, "y":0, "w":1.25},
                {"label":"F2", "x":4, "y":0, "w":1.25},
                {"label":"F3", "x":5.25, "y":0, "w":1.25},
                {"label":"F4", "x":6.5, "y":0, "w":1.25},
                {"label":"F5", "x":7.75, "y":0, "w":1.25},
                {"label":"F6", "x":9.25, "y":0, "w":1.25},
                {"label":"F7", "x":10.5, "y":0, "w":1.25},
                {"label":"F8", "x":11.75, "y":0, "w":1.25},
                {"label":"F9", "x":13, "y":0, "w":1.25},
                {"label":"F10", "x":14.25, "y":0, "w":1.25},
                {"label":"PgUp", "x":16, "y":0},
                {"label":"PgDn", "x":17, "y":0},
                {"label":"LOCK", "x":18.5, "y":0.5},

                {"label":"Esc", "x":0, "y":1.5, "w":1.25},
                {"label":"!", "x":1.25, "y":1.5},
                {"label":"@", "x":2.25, "y":1.5},
                {"label":"#", "x":3.25, "y":1.5},
                {"label":"$", "x":4.25, "y":1.5},
                {"label":"%", "x":5.25, "y":1.5},
                {"label":"^", "x":6.25, "y":1.5},
                {"label":"&", "x":7.25, "y":1.5},
                {"label":"*", "x":8.25, "y":1.5},
                {"label":"(", "x":9.25, "y":1.5},
                {"label":")", "x":10.25, "y":1.5},
                {"label":"_", "x":11.25, "y":1.5},
                {"label":"+", "x":12.25, "y":1.5},
                {"label":"~", "x":13.25, "y":1.5},
                {"label":"BksSpc", "x":14.25, "y":1.5, "w":1.25},
                {"label":"Home", "x":16, "y":1},
                {"label":"End", "x":17, "y":1},
                {"label":"/", "x":18.5, "y":1.5},
                {"label":"*", "x":19.5, "y":1.5},
                {"label":"-", "x":20.5, "y":1.5},
                {"label":"+", "x":21.5, "y":1.5},

                {"label":"Tab", "x":0, "y":2.5, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.5},
                {"label":"W", "x":2.5, "y":2.5},
                {"label":"E", "x":3.5, "y":2.5},
                {"label":"R", "x":4.5, "y":2.5},
                {"label":"T", "x":5.5, "y":2.5},
                {"label":"Y", "x":6.5, "y":2.5},
                {"label":"U", "x":7.5, "y":2.5},
                {"label":"I", "x":8.5, "y":2.5},
                {"label":"O", "x":9.5, "y":2.5},
                {"label":"P", "x":10.5, "y":2.5},
                {"label":"{", "x":11.5, "y":2.5},
                {"label":"}", "x":12.5, "y":2.5},
                {"label":"Enter", "x":13.75, "y":2.5, "w":1.75, "h":2},
                {"label":"Ins", "x":16, "y":2},
                {"label":"Del", "x":17, "y":2},
                {"label":"7", "x":18.5, "y":2.5},
                {"label":"8", "x":19.5, "y":2.5},
                {"label":"9", "x":20.5, "y":2.5},
                {"label":"+=", "x":21.5, "y":2.5},

                {"label":"Ctrl", "x":0, "y":3.5, "w":1.75},
                {"label":"A", "x":1.75, "y":3.5},
                {"label":"S", "x":2.75, "y":3.5},
                {"label":"D", "x":3.75, "y":3.5},
                {"label":"F", "x":4.75, "y":3.5},
                {"label":"G", "x":5.75, "y":3.5},
                {"label":"H", "x":6.75, "y":3.5},
                {"label":"J", "x":7.75, "y":3.5},
                {"label":"K", "x":8.75, "y":3.5},
                {"label":"L", "x":9.75, "y":3.5},
                {"label":":", "x":10.75, "y":3.5},
                {"label":"\"", "x":11.75, "y":3.5},
                {"label":"|", "x":12.75, "y":3.5},
                {"label":"Up", "x":16, "y":3.5, "w":2},
                {"label":"4", "x":18.5, "y":3.5},
                {"label":"5", "x":19.5, "y":3.5},
                {"label":"6", "x":20.5, "y":3.5},
                {"label":".", "x":21.5, "y":3.5},

                {"label":"Shift", "x":0, "y":4.5, "w":2.5},
                {"label":"Z", "x":2.5, "y":4.5},
                {"label":"X", "x":3.5, "y":4.5},
                {"label":"C", "x":4.5, "y":4.5},
                {"label":"V", "x":5.5, "y":4.5},
                {"label":"B", "x":6.5, "y":4.5},
                {"label":"N", "x":7.5, "y":4.5},
                {"label":"M", "x":8.5, "y":4.5},
                {"label":"<", "x":9.5, "y":4.5},
                {"label":">", "x":10.5, "y":4.5},
                {"label":"?", "x":11.5, "y":4.5},
                {"label":"MUS", "x":12.5, "y":4.5},
                {"label":"Shift", "x":13.5, "y":4.5, "w":2},
                {"label":"Left", "x":16, "y":4.5},
                {"label":"Right", "x":17, "y":4.5},
                {"label":"1", "x":18.5, "y":4.5},
                {"label":"2", "x":19.5, "y":4.5},
                {"label":"3", "x":20.5, "y":4.5},
                {"label":"<", "x":21.5, "y":4.5},

                {"label":"Caps", "x":0, "y":5.5},
                {"label":"Alt", "x":1, "y":5.5},
                {"label":"App", "x":2, "y":5.5, "w":1.25},
                {"label":"GUI", "x":3.25, "y":5.5, "w":1.5},
                {"label":"Space", "x":4.75, "y":5.5, "w":2.25},
                {"label":"Space", "x":7, "y":5.5, "w":2.25},
                {"label":"Enter", "x":9.25, "y":5.5, "w":3},
                {"label":"Ctrl", "x":12.25, "y":5.5, "w":1.5},
                {"label":"Alt", "x":14.5, "y":5.5},
                {"label":"Down", "x":16, "y":5.5, "w":2},
                {"label":"0", "x":18.5, "y":5.5},
                {"label":"000", "x":19.5, "y":5.5},
                {"label":"Enter", "x":20.5, "y":5.5, "w":2},
                {"label":"Fn", "x":5.75, "y":6.5, "w":1.25},
                {"label":"BkSpc", "x":7, "y":6.5, "w":1.25}
            ]
        }
    }
}

keyboards/handwired/sono1/info.json (diff)
@@ -22,8 +22,7 @@
                 {"label":"PgUp", "x":16, "y":0},
                 {"label":"PgDn", "x":17, "y":0},
                 {"label":"LOCK", "x":18.5, "y":0.5},
-                {"label":"Home", "x":16, "y":1},
-                {"label":"End", "x":17, "y":1},
+
                 {"label":"Esc", "x":0, "y":1.5, "w":1.25},
                 {"label":"!", "x":1.25, "y":1.5},
                 {"label":"@", "x":2.25, "y":1.5},
@@ -39,12 +38,13 @@
                 {"label":"+", "x":12.25, "y":1.5},
                 {"label":"~", "x":13.25, "y":1.5},
                 {"label":"BksSpc", "x":14.25, "y":1.5, "w":1.25},
+                {"label":"Home", "x":16, "y":1},
+                {"label":"End", "x":17, "y":1},
                 {"label":"/", "x":18.5, "y":1.5},
                 {"label":"*", "x":19.5, "y":1.5},
                 {"label":"-", "x":20.5, "y":1.5},
                 {"label":"+", "x":21.5, "y":1.5},
-                {"label":"Ins", "x":16, "y":2},
-                {"label":"Del", "x":17, "y":2},
+
                 {"label":"Tab", "x":0, "y":2.5, "w":1.5},
                 {"label":"Q", "x":1.5, "y":2.5},
                 {"label":"W", "x":2.5, "y":2.5},
@@ -59,10 +59,13 @@
                 {"label":"{", "x":11.5, "y":2.5},
                 {"label":"}", "x":12.5, "y":2.5},
                 {"label":"Enter", "x":13.75, "y":2.5, "w":1.75, "h":2},
+                {"label":"Ins", "x":16, "y":2},
+                {"label":"Del", "x":17, "y":2},
                 {"label":"7", "x":18.5, "y":2.5},
                 {"label":"8", "x":19.5, "y":2.5},
                 {"label":"9", "x":20.5, "y":2.5},
                 {"label":"+=", "x":21.5, "y":2.5},
+
                 {"label":"Ctrl", "x":0, "y":3.5, "w":1.75},
                 {"label":"A", "x":1.75, "y":3.5},
                 {"label":"S", "x":2.75, "y":3.5},
@@ -81,6 +84,7 @@
                 {"label":"5", "x":19.5, "y":3.5},
                 {"label":"6", "x":20.5, "y":3.5},
                 {"label":".", "x":21.5, "y":3.5},
+
                 {"label":"Shift", "x":0, "y":4.5, "w":2.5},
                 {"label":"Z", "x":2.5, "y":4.5},
                 {"label":"X", "x":3.5, "y":4.5},
@@ -100,6 +104,7 @@
                 {"label":"2", "x":19.5, "y":4.5},
                 {"label":"3", "x":20.5, "y":4.5},
                 {"label":"<", "x":21.5, "y":4.5},
+
                 {"label":"Caps", "x":0, "y":5.5},
                 {"label":"Alt", "x":1, "y":5.5},
                 {"label":"App", "x":2, "y":5.5, "w":1.25},
@@ -114,7 +119,8 @@
                 {"label":"000", "x":19.5, "y":5.5},
                 {"label":"Enter", "x":20.5, "y":5.5, "w":2},
                 {"label":"Fn", "x":5.75, "y":6.5, "w":1.25},
-                {"label":"BkSpc", "x":7, "y":6.5, "w":1.25}]
+                {"label":"BkSpc", "x":7, "y":6.5, "w":1.25}
+            ]
         }
     }
 }
