keyboards/redscarf_i/info.json (before)
{
    "keyboard_name": "Red Scarf I",
    "url": "",
    "maintainer": "qmk, defying",
    "width": 4,
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "height": 5,
            "key_count": 20,
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_ortho_6x4": {
            "height": 6,
            "key_count": 24,
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4},
                {"x":0, "y":5},
                {"x":1, "y":5},
                {"x":2, "y":5},
                {"x":3, "y":5}
            ]
        },
        "LAYOUT_numpad_5x4": {
            "height": 5,
            "key_count": 17,
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":1, "h":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":0, "y":4, "w":2},
                {"x":2, "y":4},
                {"x":3, "y":3, "h":2}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "height": 6,
            "key_count": 21,
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":2, "h":2},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":0, "y":5, "w":2},
                {"x":2, "y":5},
                {"x":3, "y":4, "h":2}
            ]
        }
    }
}

keyboards/redscarf_i/info.json (after)
{
    "keyboard_name": "Red Scarf I",
    "url": "",
    "maintainer": "qmk, defying",
    "width": 4,
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "key_count": 20,
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        },
        "LAYOUT_ortho_6x4": {
            "key_count": 24,
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4},
                {"x":0, "y":5},
                {"x":1, "y":5},
                {"x":2, "y":5},
                {"x":3, "y":5}
            ]
        },
        "LAYOUT_numpad_5x4": {
            "key_count": 17,
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":1, "h":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":0, "y":4, "w":2},
                {"x":2, "y":4},
                {"x":3, "y":3, "h":2}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "key_count": 21,
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":2, "h":2},
                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":0, "y":5, "w":2},
                {"x":2, "y":5},
                {"x":3, "y":4, "h":2}
            ]
        }
    }
}

keyboards/redscarf_i/info.json (diff)
@@ -5,7 +5,6 @@
     "width": 4,
     "layouts": {
         "LAYOUT_ortho_5x4": {
-            "height": 5,
             "key_count": 20,
             "layout": [
                 {"x":0, "y":0},
@@ -31,7 +30,6 @@
             ]
         },
         "LAYOUT_ortho_6x4": {
-            "height": 6,
             "key_count": 24,
             "layout": [
                 {"x":0, "y":0},
@@ -61,7 +59,6 @@
             ]
         },
         "LAYOUT_numpad_5x4": {
-            "height": 5,
             "key_count": 17,
             "layout": [
                 {"x":0, "y":0},
@@ -84,7 +81,6 @@
             ]
         },
         "LAYOUT_numpad_6x4": {
-            "height": 6,
             "key_count": 21,
             "layout": [
                 {"x":0, "y":0},
